# ApkPackTest

./: README.md  mkeystore.jks  settings.gradle
CheckTool/matacheck/: check.bat  check.key
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/andoop/apkpacktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/andoop/apkpacktest/: MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/andoop/apkpacktest/: ExampleUnitTest.java
fastpacktest01/: build.gradle
fastpacktest01/src/main/: AndroidManifest.xml
fastpacktest02/: build.gradle
fastpacktest02/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
test01/PythonTool/: test.apk
test01/PythonTool/output_fastpacktest01-debug/: fastpacktest01-debug-10086com.apk  fastpacktest01-debug-189store.apk  fastpacktest01-debug-360cn.apk  fastpacktest01-debug-3gcn.apk  fastpacktest01-debug-91com.apk  fastpacktest01-debug-anzhi.apk  fastpacktest01-debug-appchina.apk  fastpacktest01-debug-baidu.apk  fastpacktest01-debug-gfan.apk  fastpacktest01-debug-googleplay.apk  fastpacktest01-debug-hiapk.apk  fastpacktest01-debug-hicloud.apk  fastpacktest01-debug-lenovomm.apk  fastpacktest01-debug-meizu.apk  fastpacktest01-debug-mumayi.apk  fastpacktest01-debug-myapp.apk  fastpacktest01-debug-nduoa.apk  fastpacktest01-debug-samsungapps.apk  fastpacktest01-debug-wandou.apk  (+2 more)
test02/MCPTool/: MCPTool-check.bat  MCPTool.bat  MCPTool.java  local.properties  test.apk
(+11 files in other folders)
